Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Adam/Documents/eagle/Pic32 Robot/Board.dri

 Date              : 2/5/2015 1:41:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0394inch    28
 T03   0.0400inch    17
 T04   0.0610inch     2
 T05   0.0800inch     2

Total number of drills: 65

Plotfiles:

 C:/Users/Adam/Documents/eagle/Pic32 Robot/Board.TXT
